{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "matchella",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "journal",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1645678972418,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "MzA0MTA5YzgyNDBjNTFiYWRlNzIzY2EyMTEzMjQ4M2MzNmQ4NjA4MGFjNzc4OTA5ODlhZWU3OTEzNDUxMjI0MWJlNzZkMzg1MGRjNDk2M2NiMmQwMzQxZjdmNjIyM2M4NjU4ZDNmMjI4NjdiMjRiOTljZjUwODVhZDcyOGEyOWI=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.bsolutions.matchella",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8080",
    "serverSideOptions": ["searchEngine:elasticsearch", "websocket:spring-websocket", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
